artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-33853bd38c7946869f1ed577a92b2106/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33853bd38c7946869f1ed577a92b2106
model_size_bytes: 56866638
model_uuid: m-33853bd38c7946869f1ed577a92b2106
prompts: null
run_id: 9d114e096d774e5ea13512a4ea45016c
utc_time_created: '2026-05-09 18:47:22.084372'
