artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-4f4ced82c2b746e7a481af7eb9f104e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f4ced82c2b746e7a481af7eb9f104e2
model_size_bytes: 30970233
model_uuid: m-4f4ced82c2b746e7a481af7eb9f104e2
prompts: null
run_id: 8819fdef7aa146488e18aa798c94fcaf
utc_time_created: '2026-05-09 18:51:52.091847'
