artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-9d02cba57b584b48ac1f95f983ceeba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d02cba57b584b48ac1f95f983ceeba7
model_size_bytes: 56866638
model_uuid: m-9d02cba57b584b48ac1f95f983ceeba7
prompts: null
run_id: 075731aa228e4ba286d5f6b035438d81
utc_time_created: '2026-05-09 18:50:58.265810'
