artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-6dcbe9e2d5e044f9b41c44ea44bcac90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6dcbe9e2d5e044f9b41c44ea44bcac90
model_size_bytes: 56866638
model_uuid: m-6dcbe9e2d5e044f9b41c44ea44bcac90
prompts: null
run_id: 5bfc63e5a15148f5bfed62d973f74bf3
utc_time_created: '2026-05-09 18:44:51.915936'
