artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-b47a35e2b3ee4a988085e7d2b73b34dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b47a35e2b3ee4a988085e7d2b73b34dc
model_size_bytes: 30970233
model_uuid: m-b47a35e2b3ee4a988085e7d2b73b34dc
prompts: null
run_id: 86bdcdbb9db44d4cb60e388ced2d9386
utc_time_created: '2026-05-09 18:48:16.222832'
