artifact_path: file:///C:/Users/user/Desktop/Kwache/mlruns/1/models/m-7445ce2b6513491aa925c81dca9bcdc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7445ce2b6513491aa925c81dca9bcdc3
model_size_bytes: 4570866
model_uuid: m-7445ce2b6513491aa925c81dca9bcdc3
prompts: null
run_id: cfcccbb08f4d47ccb8145c11c3004be7
utc_time_created: '2026-05-09 18:52:41.755938'
